# IP address of the Dataserver. 
DSHOST=http://127.0.0.1:8080/

# IP address of the Minio.
S3HOST=10.5.5.1:9000

## SECRETS
#DB
MYSQLROOTPASSWORD=zotero
MYSQLDATABASE=zotprimeprod
MYSQLUSER=zotprimeprod
MYSQLPASSWORD=zotprimeprod

#MINIO
MINIOROOTUSER=zotero
MINIOROOTPASSWORD=zoterodocker

#Version 
VER=v2.8.0

